stages:
    - format_code
    - buildimage
    - test

variables:
    TESTDir: "root://eosuser.cern.ch://eos/user/c/chzhu/CIHelper/MiniAnalysis"
    TESTSAMPLE: "SubTauTest.root"
    TESTCONFIG: "config.json"

format:
    stage: format_code
    image: gitlab-registry.cern.ch/ihsuro/codeformat:latest
    script:
        - /CodeFormat/scripts/format_code_git -i include src userInclude userSrc MiniAnasrc -f .formatignore 


# Kaniko is the recommended method for running Docker-builds as of May 2019. 
# Example is taken from https://gitlab.cern.ch/gitlabci-examples/build_docker_image/blob/master/.gitlab-ci.yml.
build_kaniko_command:
    stage: buildimage
    image: 
        # We recommend using the CERN version of the Kaniko image: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    script:
        # Prepare Kaniko configuration file
        - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
        # Build and push the image from the Dockerfile at the root of the project.
        # To push to a specific docker tag, amend the --destination parameter, e.g. --destination $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
        # See https://docs.gitlab.com/ee/ci/variables/predefined_variables.html#variables-reference for available variables
        - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE

test_run:
    stage: test
    image: $CI_REGISTRY_IMAGE:latest
    script:
        - source /release_setup.sh
        - cd /MiniAnalysis/build
        - ./mini_analysis -l
        - mkdir run
        - cd run
        - echo "${KRB_PASSWORD}" | kinit ${KRB_USERNAME}@CERN.CH
        - xrdcp ${TESTDir}/${TESTCONFIG} ./
        - xrdcp ${TESTDir}/${TESTSAMPLE} ./
        - ../mini_analysis -t 4 -c ${TESTCONFIG} -a SubTau_MCSlimmer -i ${TESTSAMPLE} -o out.root
    artifacts:
        paths:
            - /MiniAnalysis/build/run/
        expire_in: 1 day


